<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="0,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.05,1.95;6.05,4.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="3,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3,2.36;3,3.1325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3,3"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="3,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.09875,2.48875;4.90125,3.51125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Passenger#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3,3.33625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="37,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.95,1.95;45.05,4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9500000000000004"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="41,2.975"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.7938,2.46375;44.2063,3.48625"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CarButtonControl#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="41,3.31125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="45.9499,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.8999,1.95;51.9999,4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45.9499,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9499999999999997"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="48.9499,2.975"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.4012,2.46375;50.4986,3.48625"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CarLight#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="48.9499,3.31125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="0.25,1.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.25,0.3025;8.8025,1.325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Sequence Diagram 4A:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0.25,1.15"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="23,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.95,1.95;29.05,4.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="26,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.6513,2.48875;28.3488,3.51125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#DoorOpened#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26,3.33625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="16,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.95,1.95;22.05,4.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="19,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.02,2.48875;20.98,3.51125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#DoorMotor#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19,3.33625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="7,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.95,1.95;15.05,4.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0500000000000007"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="8.8,3.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.8,2.5025;13.2825,3.525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#DoorControl#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.8,3.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="4,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4,6.36;4,7.1325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4,7"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="3,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.95,3.95;3.05,24.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3,4"/>
        <dia:point val="3,24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="41,3.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.95,3.9;41.05,24.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41,3.95"/>
        <dia:point val="41,24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="48.9499,3.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.8998,3.89988;49.0501,24.0501"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="48.9499,3.95"/>
        <dia:point val="49,24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="26,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.95,3.95;26.05,24.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26,4"/>
        <dia:point val="26,24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="19,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.95,3.95;19.05,24.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19,4"/>
        <dia:point val="19,24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="11,4.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.95,4;11.05,24.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11,4.05"/>
        <dia:point val="11,24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="7.55,7.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.55,6.61;7.55,7.3825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.55,7.25"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="3.6,6.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.6,6.21;3.6,6.9825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.6,6.85"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="21.1501,19.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.1501,18.41;21.1501,19.1825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.1501,19.05"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="11,3.025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11,2.63875;11,3.41125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11,3.27875"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="30,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.95,1.95;36.05,4.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="33,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.6713,2.48875;34.3287,3.51125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#AtFloor#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33,3.33625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="33,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.95,3.95;33.05,24.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33,4"/>
        <dia:point val="33,24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="33,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.95,5.025;33.05,6.4"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33,6"/>
        <dia:point val="11,6"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#1a. mAtFloor[f,b] = true#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="18.675,5.675"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="53.0501,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="53.0001,1.95;60.9999,4.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="53.0501,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.899799999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="61.9499,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.8999,1.95;71.9999,4.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="61.9499,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="53.5004,11.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="53.5004,10.71;53.5004,11.4825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="53.5004,11.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="57,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="53.5763,2.48875;60.4237,3.51125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CarPositionControl#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="57,3.33625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O29" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="66.9499,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="63.2024,2.48875;70.6974,3.51125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CarPositionIndicator#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="66.9499,3.33625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O30" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="57,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.95,3.95;57.05,24.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="57,4"/>
        <dia:point val="57,24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O29" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="66.9499,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="66.8998,3.94987;67.0501,24.0501"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="66.9499,4"/>
        <dia:point val="67,24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O30" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="33,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.95,5.975;41.05,7.4"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33,7"/>
        <dia:point val="41,7"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#1a. mAtFloor[f,b] = true#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="36.8093,6.625"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="33,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.95,7.125;57.05,8.4"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33,8"/>
        <dia:point val="57,8"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#1a. mAtFloor[f,b] = true#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="45.194,7.775"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="11,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.945,17;19.0525,18.4503"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11,18"/>
        <dia:point val="19,18.05"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#4a. DoorMotor[b.r] = Open#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="14.8,17.65"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="57,16"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.95,15.05;67.05,16.4"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="57,16"/>
        <dia:point val="67,16"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#2. CarPositionIndicator[f] = On#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="61.8808,15.7"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="26,21"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.95,20.05;26.05,21.4"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26,21"/>
        <dia:point val="11,21"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#5a. mDoorOpened[b,r] = true#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="18.5675,20.7"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="41,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.95,16;48.95,17.4"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41,17"/>
        <dia:point val="48.9,17"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#3. CarLight[f,b] = Off#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="44.8612,16.65"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="7,23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.8725,22.2137;10.1275,23.7862"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#6. Passenger Exits the
Elevator.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7,22.8537"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="11,22"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.9497,21.1;19.0025,22.4503"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11,22"/>
        <dia:point val="18.95,22.05"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#5b. DoorMotor[b.r] = Stop#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="14.9,21.75"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="73,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="72.95,1.95;79.05,4.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="73,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="76,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="73.6887,2.48875;78.3113,3.51125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#DriveControl#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="76,3.33625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O44" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="80,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="79.95,1.95;86.05,4.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="80,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="83,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="80.8812,2.48875;85.1187,3.51125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#DriveSpeed#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="83,3.33625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O46" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="83,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="82.95,3.95;83.05,24.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="83,4"/>
        <dia:point val="83,24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O46" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="76,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="75.95,3.95;76.05,24.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="76,4"/>
        <dia:point val="76,24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O44" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="87,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="86.95,1.95;93.05,4.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="87,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="90,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="89.03,2.48875;90.97,3.51125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Drive#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="90,3.33625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O50" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="90,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="89.95,3.95;90.05,24.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="90,4"/>
        <dia:point val="90,24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O50" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="94,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="93.95,1.95;98.05,4.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="94,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="96,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="95.0362,2.48875;96.9637,3.51125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Level#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333395013101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="96,3.33625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O53" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="96,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="95.95,3.95;96.05,24.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="96,4"/>
        <dia:point val="96,24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O53" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="33,5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.95,4.125;76.05,5.4"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33,5"/>
        <dia:point val="76,5"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#1a. mAtFloor[f,b] = true#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="54.694,4.775"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="76,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="75.95,8.1025;90.05,9.4"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="76,9"/>
        <dia:point val="90,9"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#1b. Drive = [level,d]#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="82.9501,8.7525"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="83,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="75.1163,9.0525;84.1838,10.4"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="83,10"/>
        <dia:point val="76,10"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#1c. DriveSpeed=[level_speed,d]#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="79.6501,9.7025"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="96,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="75.95,10.0525;96.05,11.4"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="96,11"/>
        <dia:point val="76,11"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#1d. mLevel[d]=True#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="85.9001,10.7025"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="76,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="75.95,12.0525;90.05,13.4"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="76,13"/>
        <dia:point val="90,13"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#1e. Drive=[Stop,Stop]#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="82.9501,12.7025"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="83,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="75.95,13.9525;83.1689,15.4"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="83,15"/>
        <dia:point val="76,15"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#1f. DriveSpeed=[0,Stop]#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="79.7001,14.6025"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="11,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.95,18.05;76.05,19.4"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11,19"/>
        <dia:point val="76,19"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#4b. mDoorMotor[b,r] = Open#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="43.5675,18.7"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="21.025,10.265"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.975,10.215;32.37,16.015"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.025,10.265"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.295"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#18649 Fall 2013
Group 16
Sri Harsha Koppaka/skoppaka
Yue Chen/yuechen
Jiangtian Nie/jnie
Sally Stevenson/ststeven#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.375,11.4475"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
